<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
            <title>BOOKshelf
            </title>
            <style>
                .b1 {
                    background: red;
                    color: black;
                    font-size: 15pt;
                    border: none;
                    display: inline-block;
                    padding: 15px 32px;
                    width: 200px;
                    cursor: pointer;
                }
                .b1:hover {background-color: #cc0000}
                .b1:active {
                    background-color: #cc0000;
                    transform: translateY(4px);
                }
            
                .b2 {
                    background: #e6e6e6	;
                    color: black;
                    font-size: 20pt;
                    text-align: center;
                    border: none;
                    display: block;
                    padding: 30px 62px;
                    width: 410px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    border-radius: 4px;
                }
                .b2 span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                }
                .b2 span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
                .b2:hover span { padding-right: 25px; }
                .b2:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            
                .p1 {
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    text-align: center;
                }
            
                .b3 {
                    background: red;
                    color: black;
                    font-size: 15pt;
                    border: none;
                    display: inline-block;
                    padding: 5px 32px;
                    width: 200px;
                    cursor: pointer;
                }
                .b3:hover {background-color: #cc0000}
                .b3:active {
                    background-color: #cc0000;
                    transform: translateY(4px);
                }
            </style>
            
    </head>
    
    <body>
        <div id="reflux-app"></div>
        <script src="myapp.js"></script>

        <table>
            <tr>
                <td>
                    <p style="text-align: center"> <font size=100 color= #ff0000>BOOKshelf</font></p>
                </td>
                
                <td align="right">
                    <form>
                        <button class="b1" > Logowanie </button>
                    </form>
                </td>
                <td>
                    <form>
                        <button class="b1"> Stwórz konto </button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="p1" >  Twoja księgarnia internetowa</p>
                </td>
                <td>
                   <p> <input type="text" name="textbox" id="textbox" size = 70 border = "10"/> </p>
                </td>
                <td>
                    <form>
                        <button class="b3" > Szukaj </button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"><span> Promocje </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"><span> Bestsellery </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"> <span>Książki dla młodzieży </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"> <span>Książki dla dzieci </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"> <span>Audiobooki </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"> <span>Podręczniki </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <button class="b2" style="vertical-align:middle"> <span>Poradniki </span></button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <input type="text" name="textbox" id="textbox" />
                        <input type="submit" name="button" id="button" onclick="myfunction(event)" />
                        <div id="myDiv"></div>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                        <button name="button" id="button" onclick="readServer()"> server </button>
                </td>
            </tr>
        </table>
    </body>
    
</html>
